../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:86:5:main	9
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_RTC_Init	2
../Core/Src/main.c:257:13:MX_USART2_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:328:6:LedEffectCb	5
../Core/Src/main.c:343:6:ReportTimeCb	1
../Core/Src/main.c:348:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:373:5:__io_putchar	1
../Core/Src/main.c:390:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:407:6:Error_Handler	1
