../Core/Src/TaskHandlers.c:55:6:MenuTask	7
../Core/Src/TaskHandlers.c:108:6:LEDTask	7
../Core/Src/TaskHandlers.c:176:6:RTCTask	6
../Core/Src/TaskHandlers.c:229:6:CmdHandlerTask	2
../Core/Src/TaskHandlers.c:245:6:PrintTask	1
../Core/Src/TaskHandlers.c:258:13:ProcessCommand	5
../Core/Src/TaskHandlers.c:279:13:ExtractCommand	3
../Core/Src/TaskHandlers.c:302:16:u8StrToNum	4
../Core/Src/TaskHandlers.c:317:13:RtcMenuHandler	6
../Core/Src/TaskHandlers.c:361:13:RtcTimeCfgHandler	7
../Core/Src/TaskHandlers.c:424:13:RtcDateCfgHandler	7
../Core/Src/TaskHandlers.c:488:13:RtcReportingHandler	4
